{
  "extends": "./node_modules/@grafana/toolkit/src/config/tsconfig.plugin.json",
  "include": ["src", "types"],
  "compilerOptions": {
    "target": "ES6",
    "module": "es2015",
    "jsx": "react",
    "rootDirs": [
      "./shared",
      "./src",
    ],
    "baseUrl": "./src",
    "typeRoots": ["./node_modules/@types"],
    "noImplicitAny": false
  }
}
